{
  "entryPoints": ["src/index.ts", "src/shared/index.ts"],
  "out": "docs/api",
  "theme": "default",
  "name": "SwissKnife API Documentation",
  "includeVersion": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Core",
    "AI",
    "CLI",
    "Web",
    "IPFS",
    "Shared",
    "Utils",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module", 
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Method",
    "Parameter",
    "TypeParameter",
    "Accessor",
    "GetSignature",
    "SetSignature",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "Reference"
  ],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false,
    "@alpha": false,
    "@beta": false
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "titleLink": "https://github.com/hallucinate-llc/swissknife",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "githubPages": false,
  "gitRevision": "main",
  "gitRemote": "origin",
  "sourceLinkTemplate": "https://github.com/hallucinate-llc/swissknife/blob/{gitRevision}/{path}#L{line}"
}