{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "test/*": ["./test/*"],
      "mocks/*": ["./test/mocks/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
